<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Workstation</title>
  <link rel="icon" type=".image/png" href="./spotify.png"> 
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">  
</head>

<body>
  <div id="text-holder-hold">
  <div id="text-holder">
      <h1 id="title">Studio Workstation</h1>
  </div>
  </div>
  <div id="set-holder">
  <div class="set">
    <img src="./drum.png" alt="Drum picture">
    <button class="w instrument">W</button>
    <button class="a instrument">A</button>
    <button class="s instrument">S</button>
    <button class="d instrument">D</button>
    <button class="j instrument">J</button>
    <button class="k instrument">K</button>
    <button class="l instrument">L</button>
  </div>
  <div class="set">
    <img src="./pan-flute.png" alt="Flute picture">
    <button class="t instrument">T</button>
    <button class="f instrument">F</button>
    <button class="g instrument">G</button>
    <button class="h instrument">H</button>
    <button class="b instrument">B</button>
    <button class="n instrument">N</button>
    <button class="m instrument">M</button>
  </div>
  <div class="set">
    <img src="./electric-guitar.png" alt="electric-guitar">
    <button class="u instrument">U</button>
    <button class="i instrument">I</button>
    <button class="o instrument">O</button>
    <button class="p instrument">P</button>
    <button class="x instrument">X</button>
    <button class="c instrument">C</button>
    <button class="v instrument">V</button>
  </div>
  <div class="set">
    <img src="./synthesizer.png" alt="piano">
    <button class="q instrument">Q</button>
    <button class="r instrument">R</button>
    <button class="e instrument">E</button>
    <button class="; instrument">;</button>
    <button class="z instrument">Z</button>
    <button class="/ instrument">/</button>
    <button class="y instrument">Y</button>
  </div>
  </div>

  <footer></footer>
  <script src="./index.js" charset="utf-8"></script>
</body>

</html>
